BOT_TOKEN=7364775693:AAHMOlZUgoa4_r-IYpw_qBH0tfJdEyUcBeQ

# PostgreSQL
POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123

# Bot
DB_HOST=db
DB_PORT=5432

# Bot
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}